<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSExpert Max - BlinkToPlay</title>
  <style>
    body {
      background-color: #202020fd;
    }
    video {
      width: 95%;
      margin: 10px;
      border-radius: 15px;
    }
    button {
      margin: 10px;
      padding: 10px 16px;
      background-color: #d3243b;
      color: #fff;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
    }
    .button-container {
      margin-left: 20px;
    }
    button:disabled {
      background-color: #c5132b25;
      cursor: not-allowed;
    }
    #status {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <div>
      <button type="button" disabled id="init">
        Initialize Blink Recognition
      </button>
      <output id="status"></output>
    </div>
  </div>
  <video id="video" src="/assets/video.mp4" controls></video>
  <script src="./src/index.js" type="module"></script>
</body>

</html>